//
//  CRPrefixHeader.pch
//  crliving
//
//  Created by Tristana on 2016/12/24.
//  Copyright © 2016年 Tristana. All rights reserved.
//

#ifndef CRPrefixHeader_pch
#define CRPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "CRMacros.h"
#import "Singleton.h"
#import "Masonry.h"
#import "YYKit.h"

#endif


#endif /* CRPrefixHeader_pch */
